July 20, 2021
Functions - Revised
- Block of Code(s) to perform certain task.
- Group of statement(s) to do some task
- Write once; use many
- Save time;

# Interest Calculation
Input
- Principal Amount
- Rate per year (percentage)
- Time duration in year

Process
- Calculate Interest Amount
- (Principal Amount * Rate Per Year * Time Duration )/100

Testing
- Console
- Swing
- Servlet
- Android

Solution-1
//1. Decalre
int pAmount, ratePerYear, timeYear, interestAmount;

//2. Input
System.out.print("Enter Principal Amount : ")
pAmount = Integer.parseInt(new Scanner(System.in).nextLine());

System.out.print("Enter Interest Rate/Year : ")
ratePerYear = Integer.parseInt(new Scanner(System.in).nextLine());

System.out.print("Enter Time Duration in Year : ")
timeYear = Integer.parseInt(new Scanner(System.in).nextLine());

//3. Process
interestAmount = (pAmount*ratePerYear*timeYear)/100

//4. Output
System.out.println("Interest Amount : "+interestAmount)

Solution-2

public static void printMessage(String userMessage){
	System.out.print(userMessage)
}
public static void printMessage(String userMessage, int value){
	System.out.print(userMessage+" "+ value)
}
public static int calculateInterest(int pAmount, int ratePerYear, int timeYear){
	int interestAmount = (pAmount*ratePerYear*timeYear)/100;
	return (interestAmount);
}




